# Managed by Vercel once deployed
VERCEL_URL="localhost:5173"
############################
CUSTOM_DOMAIN_URL="www.demo-merchant.com"
PUBLIC_BUSINESS_NAME="Demo MERCHANT"
NODE_ENV="test"
PUBLIC_APP_SCHEME="http"
PUBLIC_GOOGLE_MAPS_JAVASCRIPT_API_KEY="a-very-good-api-key"
PUBLIC_DEFAULT_LOCATION_ID="a-very-good-location-id"
PUBLIC_DEPLOYMENT_ENV="development"
PUBLIC_OWNER_ID="a-very-nice-owner-id"
PUBLIC_BUSINESS_ID="a-very-good-business-id"
PUBLIC_STRIPE_KEY="a-very-good-public-key"
STRIPE_SECRET_KEY="a-very-good-secret-key"
UBER_DIRECT_ROOT_ORGANIZATION_ID="a-root-organization-id"
UBER_DIRECT_ORGANIZATION_ID="a-owner-id"
UBER_DIRECT_CLIENT_ID="a-client-id"
UBER_DIRECT_CLIENT_SECRET="a-client-secret"
PUBLIC_STRIPE_BUSINESS_CONNECT_ACCOUNT_ID="a-very-good-account-id"
