# Managed by Vercel once deployed
VERCEL_URL="localhost:5173"
# end Vercel managed
POSTGRES_PRISMA_URL="<request it@6csolutions.co>"
POSTGRES_URL_NON_POOLING="<request it@6csolutions.co>"
VITE_PRIVATE_KEY="<generate, see README.md>"
VITE_PUBLIC_KEY="<generate, see README.md>"
BLOB_READ_WRITE_TOKEN="<request it@6csolutions.co>"
KV_REST_API_URL="<request it@6csolutions.co>"
KV_REST_API_TOKEN="<request it@6csolutions.co>"
PUBLIC_GOOGLE_MAPS_JAVASCRIPT_API_KEY="<request it@6csolutions.co>"
PUBLIC_DEPLOYMENT_ENV="development"
PUBLIC_OWNER_ID="be42ef8b-7f60-4655-8d87-8132c1fab07d"
PUBLIC_BUSINESS_ID="92b10651-5c7c-47bb-8948-3d2aedef7f7c"
PUBLIC_BUSINESS_NAME="Demo MERCHANT"
PUBLIC_DEFAULT_LOCATION_ID="669d6def-9e8d-443d-a8e1-8ef599b9479b"
PUBLIC_APP_SCHEME="http"
CUSTOM_DOMAIN_URL="localhost:5173"
UBER_DIRECT_ORGANIZATION_ID="<request it@6csolutions.co>"
UBER_DIRECT_CLIENT_ID="<request it@6csolutions.co>"
UBER_DIRECT_CLIENT_SECRET="<request it@6csolutions.co>"
PUBLIC_STRIPE_KEY="<request it@6csolutions.co>"
STRIPE_SECRET_KEY="<request it@6csolutions.co>"
PUBLIC_STRIPE_BUSINESS_CONNECT_ACCOUNT_ID="<request it@6csolutions.co>"
SENDGRID_API_KEY="<request it@6csolutions.co>"
SENDGRID_SENDER_FROM_NAME="(test) Ne Pas Répondre @ 6C Solutions"
SENDGRID_SENDER_FROM_EMAIL="automatic@6csolutions.ca"
FORCE_INCREMENTAL_STATIC_REGENERATION_TOKEN="a-very-good-token"
